﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCSConnect.Service.AppMsgLogDev {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="AppMsgLogDev.IAppMsgLogService")]
    public interface IAppMsgLogService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppMsgLogService/WriteMsg", ReplyAction="http://tempuri.org/IAppMsgLogService/WriteMsgResponse")]
        void WriteMsg(string strApplicationName, string strMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppMsgLogService/WriteMsg", ReplyAction="http://tempuri.org/IAppMsgLogService/WriteMsgResponse")]
        System.Threading.Tasks.Task WriteMsgAsync(string strApplicationName, string strMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStamp", ReplyAction="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStampResponse")]
        void WriteMsg_NoTimeStamp(string strApplicationName, string strMessage);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStamp", ReplyAction="http://tempuri.org/IAppMsgLogService/WriteMsg_NoTimeStampResponse")]
        System.Threading.Tasks.Task WriteMsg_NoTimeStampAsync(string strApplicationName, string strMessage);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IAppMsgLogServiceChannel : HCSConnect.Service.AppMsgLogDev.IAppMsgLogService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class AppMsgLogServiceClient : System.ServiceModel.ClientBase<HCSConnect.Service.AppMsgLogDev.IAppMsgLogService>, HCSConnect.Service.AppMsgLogDev.IAppMsgLogService {
        
        public AppMsgLogServiceClient() {
        }
        
        public AppMsgLogServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public AppMsgLogServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppMsgLogServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public AppMsgLogServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public void WriteMsg(string strApplicationName, string strMessage) {
            base.Channel.WriteMsg(strApplicationName, strMessage);
        }
        
        public System.Threading.Tasks.Task WriteMsgAsync(string strApplicationName, string strMessage) {
            return base.Channel.WriteMsgAsync(strApplicationName, strMessage);
        }
        
        public void WriteMsg_NoTimeStamp(string strApplicationName, string strMessage) {
            base.Channel.WriteMsg_NoTimeStamp(strApplicationName, strMessage);
        }
        
        public System.Threading.Tasks.Task WriteMsg_NoTimeStampAsync(string strApplicationName, string strMessage) {
            return base.Channel.WriteMsg_NoTimeStampAsync(strApplicationName, strMessage);
        }
    }
}
