﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HCSExplorer.Web.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Application {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Application() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("HCSExplorer.Web.Resources.Application", typeof(Application).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Antiforgery token is invalid for user {0} {1}.
        /// </summary>
        internal static string AntiForgeryErr {
            get {
                return ResourceManager.GetString("AntiForgeryErr", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Application Error.
        /// </summary>
        internal static string ApplicationError {
            get {
                return ResourceManager.GetString("ApplicationError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to No data аo user authentication.
        /// </summary>
        internal static string AuthenticationBadRequest {
            get {
                return ResourceManager.GetString("AuthenticationBadRequest", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Authentication Error.
        /// </summary>
        internal static string AuthenticationException {
            get {
                return ResourceManager.GetString("AuthenticationException", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading this directory is taking a long time..
        /// </summary>
        internal static string BrowseDirTimeoutError {
            get {
                return ResourceManager.GetString("BrowseDirTimeoutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Compounds Error.
        /// </summary>
        internal static string GetCompoundsError {
            get {
                return ResourceManager.GetString("GetCompoundsError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Databases Error.
        /// </summary>
        internal static string GetDatabasesError {
            get {
                return ResourceManager.GetString("GetDatabasesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Service method GetImageParameters returns no data.
        /// </summary>
        internal static string GetImageParametersEmpty {
            get {
                return ResourceManager.GetString("GetImageParametersEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get  Images Error.
        /// </summary>
        internal static string GetImagesError {
            get {
                return ResourceManager.GetString("GetImagesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Layout Error.
        /// </summary>
        internal static string GetLayoutError {
            get {
                return ResourceManager.GetString("GetLayoutError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Get Plates Error.
        /// </summary>
        internal static string GetPlatesError {
            get {
                return ResourceManager.GetString("GetPlatesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to It may be a plate directory with many thousands of image files. First {0} items shown..
        /// </summary>
        internal static string ImgBrowseDlgCountLimitMsg {
            get {
                return ResourceManager.GetString("ImgBrowseDlgCountLimitMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Directory is empty..
        /// </summary>
        internal static string ImgBrowseDlgRootIsEmpty {
            get {
                return ResourceManager.GetString("ImgBrowseDlgRootIsEmpty", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Loading this directory is taking a long time.It may be a plate directory with many thousands of image files. .
        /// </summary>
        internal static string ImgBrowseDlgTimeoutMsg {
            get {
                return ResourceManager.GetString("ImgBrowseDlgTimeoutMsg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find any data. Timeout {0} seconds exceeded..
        /// </summary>
        internal static string ImgBrowseDlgTimeoutMsgNoFiles {
            get {
                return ResourceManager.GetString("ImgBrowseDlgTimeoutMsgNoFiles", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Couldn&apos;t find any plate directories; try changing your selection..
        /// </summary>
        internal static string NoImageDirectoriesFound {
            get {
                return ResourceManager.GetString("NoImageDirectoriesFound", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not Mime Multipart Content.
        /// </summary>
        internal static string NotMimeMultipartContent {
            get {
                return ResourceManager.GetString("NotMimeMultipartContent", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to The plate with {0} {1} in {2} {3} database can not be found..
        /// </summary>
        internal static string PlateNotFoundError {
            get {
                return ResourceManager.GetString("PlateNotFoundError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Barcode must be at least 2 characters.
        /// </summary>
        internal static string SearchPlatesError {
            get {
                return ResourceManager.GetString("SearchPlatesError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a valid file..
        /// </summary>
        internal static string UploadImageListError {
            get {
                return ResourceManager.GetString("UploadImageListError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only files &lt; 200 MB supported. Yours is {0:0.####} MB..
        /// </summary>
        internal static string UploadImageListSizeError {
            get {
                return ResourceManager.GetString("UploadImageListSizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Not a valid Cell Profiler protocol file. Refer to GetHelp for support..
        /// </summary>
        internal static string UploadProtocolError {
            get {
                return ResourceManager.GetString("UploadProtocolError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Cell Profiler protocol is missing required module LoadData..
        /// </summary>
        internal static string UploadProtocolModuleError {
            get {
                return ResourceManager.GetString("UploadProtocolModuleError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Only protocols &lt; 1 MB supported. Yours is {0:0.####} MB..
        /// </summary>
        internal static string UploadProtocolSizeError {
            get {
                return ResourceManager.GetString("UploadProtocolSizeError", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Input data contains invalid characters..
        /// </summary>
        internal static string XssError {
            get {
                return ResourceManager.GetString("XssError", resourceCulture);
            }
        }
    }
}
